<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DimensionDialog</class>
 <widget class="QDialog" name="DimensionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entity Dimensions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="mainLayout">
     <item>
      <layout class="QVBoxLayout" name="leftBarLayout">
       <item>
        <widget class="QLabel" name="edgeLAbel">
         <property name="text">
          <string>Edges:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="edgeListTableView">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Select an edge to edit its parameters</string>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>80</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="middleBarLayout">
       <item>
        <widget class="GraphicsView" name="GraphicsWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>220</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>34</red>
               <green>60</green>
               <blue>173</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>34</red>
               <green>60</green>
               <blue>173</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>34</red>
               <green>60</green>
               <blue>173</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>34</red>
               <green>60</green>
               <blue>173</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="rightBarLayout">
       <item>
        <widget class="QGroupBox" name="widthGroupBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Width</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="widthNode1Label">
            <property name="text">
             <string>Node 1:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="widthNode1SpinBox">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="widthNode2Label">
            <property name="text">
             <string>Node 2:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="widthNode2SpinBox">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="materialGroupBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Material</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="materialLabel">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="materialsComboBox"/>
          </item>
          <item>
           <widget class="QLabel" name="compositeAngleLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Angle:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="compositeAngleSpinBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QWidget</extends>
   <header>graphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DimensionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DimensionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edgeListTableView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>DimensionDialog</receiver>
   <slot>edgeSelected(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthNode1SpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DimensionDialog</receiver>
   <slot>propertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthNode2SpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DimensionDialog</receiver>
   <slot>propertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialsComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DimensionDialog</receiver>
   <slot>propertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compositeAngleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DimensionDialog</receiver>
   <slot>propertyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>edgeSelected(QModelIndex)</slot>
  <slot>propertyChanged()</slot>
  <slot>apply()</slot>
 </slots>
</ui>
