<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Composite Crossection Calculation</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>135</height>
         </size>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideLeft</enum>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="drawTab">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <attribute name="icon">
          <iconset resource="mainwindow.qrc">
           <normaloff>:/menu_tabs/images/pencil.png</normaloff>:/menu_tabs/images/pencil.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Draw</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Drawing type</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QRadioButton" name="Massive">
               <property name="text">
                <string>Massive</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">drawingTypeButtonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Thin">
               <property name="text">
                <string>Thin walled</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">drawingTypeButtonGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Create figures</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="Circle">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Circle    </string>
               </property>
               <property name="icon">
                <iconset resource="mainwindow.qrc">
                 <normaloff>:/menu_draw/images/circle-m.png</normaloff>:/menu_draw/images/circle-m.png</iconset>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Polygon">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Polygon</string>
               </property>
               <property name="icon">
                <iconset resource="mainwindow.qrc">
                 <normaloff>:/menu_draw/images/polygon-m.png</normaloff>:/menu_draw/images/polygon-m.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Operations</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="Delete">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset resource="mainwindow.qrc">
                 <normaloff>:/menu_draw/images/delete.png</normaloff>:/menu_draw/images/delete.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Done">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Done  </string>
               </property>
               <property name="icon">
                <iconset resource="mainwindow.qrc">
                 <normaloff>:/menu_draw/images/accept.png</normaloff>:/menu_draw/images/accept.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="nextModeMesh">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mesh</string>
            </property>
            <property name="icon">
             <iconset resource="mainwindow.qrc">
              <normaloff>:/menu_draw/images/next-m.png</normaloff>:/menu_draw/images/next-m.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>78</width>
              <height>128</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="meshTab">
         <attribute name="icon">
          <iconset resource="mainwindow.qrc">
           <normaloff>:/menu_tabs/images/mesh-m.png</normaloff>:/menu_tabs/images/mesh-m.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Mesh</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Element Size</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Maximum</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="defaultMeshOpts">
               <property name="text">
                <string>Default</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="maxElementSize">
               <property name="text">
                <string>1e+22</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Minimum</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="minElementSize">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Custom Arguments</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="customArgs">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="reMesh">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ReMesh</string>
            </property>
            <property name="icon">
             <iconset resource="mainwindow.qrc">
              <normaloff>:/menu_draw/images/redo-m.png</normaloff>:/menu_draw/images/redo-m.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>78</width>
              <height>72</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nextModeSolve">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Solve</string>
            </property>
            <property name="icon">
             <iconset resource="mainwindow.qrc">
              <normaloff>:/menu_draw/images/next-m.png</normaloff>:/menu_draw/images/next-m.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>78</width>
              <height>128</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="resultsTab">
         <attribute name="icon">
          <iconset resource="mainwindow.qrc">
           <normaloff>:/menu_tabs/images/result-m.png</normaloff>:/menu_tabs/images/result-m.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Results</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>90</width>
            <height>73</height>
           </rect>
          </property>
          <property name="title">
           <string>Show/Hide</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="meshVisible">
             <property name="text">
              <string>Mesh</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="resultVisible">
             <property name="text">
              <string>Result</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>10</y>
            <width>56</width>
            <height>73</height>
           </rect>
          </property>
          <property name="title">
           <string>Overlay</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>2D</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>3D</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="treeAndVTK">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QTreeView" name="treeViewOld">
            <property name="visible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="LeftWidgetResult" name="leftWidgetResult" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>200</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="LeftWidgetPaint" name="leftWidgetPaint" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>200</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="GraphicsView" name="GraphicsWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>34</red>
                <green>60</green>
                <blue>173</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>34</red>
                <green>60</green>
                <blue>173</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>34</red>
                <green>60</green>
                <blue>173</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>34</red>
                <green>60</green>
                <blue>173</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QWidget</extends>
   <header location="global">GraphicsView.h</header>
   <container>1</container>
   <slots>
    <slot>enterPressed()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>LeftWidgetResult</class>
   <extends>QWidget</extends>
   <header>LeftWidgetResult.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeftWidgetPaint</class>
   <extends>QWidget</extends>
   <header>LeftWidgetPaint.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Delete</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>deleteEntity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Polygon</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>addPolygon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>setMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Circle</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>addCircle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextModeMesh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>setMeshMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1023</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>882</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextModeSolve</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>setResultMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1023</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>854</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reMesh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>setMeshMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minElementSize</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>setMinElementSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxElementSize</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>setMaxElementSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customArgs</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>setCustomArguments()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultMeshOpts</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>resetMeshOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meshVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>setMeshVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resultVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>setResultVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindowClass</sender>
   <signal>meshVisible(bool)</signal>
   <receiver>meshVisible</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindowClass</sender>
   <signal>resultVisible(bool)</signal>
   <receiver>resultVisible</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Done</sender>
   <signal>clicked()</signal>
   <receiver>GraphicsWidget</receiver>
   <slot>enterPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Massive</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>setDrawTypeMassive(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Thin</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>setDrawTypeThin(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindowClass</sender>
   <signal>massiveEntitySelectedSig(bool)</signal>
   <receiver>Massive</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindowClass</sender>
   <signal>thinwalledEntitySelectedSig(bool)</signal>
   <receiver>Thin</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>meshVisible(bool)</signal>
  <signal>resultVisible(bool)</signal>
  <signal>massiveEntitySelectedSig(bool)</signal>
  <signal>thinwalledEntitySelectedSig(bool)</signal>
  <slot>openFile()</slot>
  <slot>deleteEntity()</slot>
  <slot>addPolygon()</slot>
  <slot>addRectangle()</slot>
  <slot>setMode(int)</slot>
  <slot>addCircle()</slot>
  <slot>saveFile()</slot>
  <slot>setMeshMode()</slot>
  <slot>setResultMode()</slot>
  <slot>setMinElementSize()</slot>
  <slot>setMaxElementSize()</slot>
  <slot>setCustomArguments()</slot>
  <slot>resetMeshOptions()</slot>
  <slot>setMeshVisible(bool)</slot>
  <slot>setResultVisible(bool)</slot>
  <slot>setDrawTypeThin(bool)</slot>
  <slot>setDrawTypeMassive(bool)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="drawingTypeButtonGroup"/>
 </buttongroups>
</ui>
